n_tests 3 //标准测试点 
n_ex_tests 1 //额外测试点（题目中的测试样例必须放在这里）
n_sample_tests 1 //测试样例的数量
input_pre www //输入文件的前缀 例如www1.in
input_suf in //输入文件的扩展名名 样例如上
output_pre www //输出问价的前缀 例如www.out
output_suf out //输出文件的扩展名 样例如上
time_limit 1 //时间限制 单位为秒 不允许为小数
memory_limit 512 //内存空间 单位MB
output_limit 64 //输出限制 单位MB
use_builtin_judger on //校验器
use_builtin_checker ncmp //校验器

